<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>GEOMFU</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="map"></div>

    <!-- Input de coordenadas en la parte baja del mapa -->
    <div class="coord-input">
        <form id="coord-form">
            <input type="text" id="coord" placeholder="lat, lon o lat lon" />
            <button type="submit">Ir</button>
        </form>
    </div>

    <!-- Leaflet y scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
		
	<link rel="stylesheet" href="https://unpkg.com/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
	<script src="https://unpkg.com/leaflet.locatecontrol/dist/L.Control.Locate.min.js"></script>
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet-measure/dist/leaflet-measure.css" />
	<script src="https://unpkg.com/leaflet-measure/dist/leaflet-measure.js"></script>

    
    <!-- Tus scripts existentes -->
    <script src="js/leaflet.js"></script>
	<script src="js/wms-layer_2.js"></script>
	
</body>
</html>

